{
    "name": "MY moa app",         
    "short_name": "MoaAPP",             
  
    "icons": [
      {
        "src": "/icons/icon-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-500x500.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",          
    "display": "portrait"
}